# code-generator

./: README.md  pom.xml
src/main/java/com/tany/tools/generator/: Main.java
src/main/java/com/tany/tools/generator/model/: ColumnEntity.java  TableEntity.java
src/main/java/com/tany/tools/generator/service/: GeneratorService.java
src/main/java/com/tany/tools/generator/utils/: DateUtils.java  GeneratorUtils.java  JdbcUtils.java  JdbcUtils2.java
src/main/resources/: generator.properties  jdbc.properties
src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  ServiceImpl.java.vm
